<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>
      Terms &amp; Conditions : Extra Ticket  </title>
  

  <meta property="og:locale" content="en_US" />
<meta property="og:title" content="Terms &amp;amp; Conditions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://extraticketapp.com/term-conditions" />
<meta property="og:site_name" content="ExtraTicket" />
<meta property="og:description" content="For our end-user customers
GUIDELINES, TERMS + CONDITIONS:

    <meta name="keywords" content="terms &amp; conditions ExtraTicket"/>
  <meta name="description" content="Terms &amp; Conditions. Downloading &amp; Getting Started"/>
  <meta name="author" content="ExtraTicket"/>

</head>


<body class="entries entries-show">
  <ul id='banners'> </ul>

  
      </div>

   
  <div id="flash_messages">
    
      <div class="user_formatted header_section clearfix">
        <h1><strong>For our users</strong></h1>
<p><strong><strong>GUIDELINES, TERMS + CONDITIONS:</strong></strong></p>

<p><strong>1. Extra Ticket,</strong>&nbsp;(An Ananias, LTD.company), is an app designed for consumers wanting to buy or sell an extra ticket on the
 day of the event, nearby the event location.</p>

<p><strong>2. Terms and Conditions.</strong>&nbsp;Extra Ticket has created these Terms and Conditions ("Terms") to be 
as transparent as possible with regard to how we operate our businesses and what we expect from our users when using our app. 
These Terms apply to all users of our mobile application, (e.g. iPhone & Android app).</p>

<p><strong>3. Where this Terms Applies. </strong>Transactions that transpire on our app occur within the United States of America ("USA"). 
These Terms apply to laws and regulations of the USA. Extra Ticket makes no representation or warranty that our app operate in accordance 
with the laws of any other nation, or that they or any part thereof, is appropriate for use in any particular nation or political subdivision
 (collectively referred to as "Nation"). Those who access and use Extra Ticket app from another Nation does so at his or her own initiative and risk and 
are responsible for complying with all local laws, rules and regulations of the Nation from which app is accessed. Your use of Extra Ticket app 
is Your acknowledgement that Extra Ticket and the services rendered by Us are subject to the laws and regulations of the USA, and You specifically
 waive any right to pursue claims that may arise under the laws of Your home Nation or the Nation from which You access this Site.</p>
<p>We reserve the right to change, modify, add, or remove ("Change") provisions of these Terms and We will endeavor to notify You of any such 
Change by posting a notice in the opening screen of
 any mobile device to which these Terms apply. Any such Change shall be effective immediately. Please check back from time to time to ensure 
continuing familiarity with the most current version of Our Terms. You can determine whether these Terms have been revised since your last visit 
by referring to the "Last Updated" link at the bottom of this page.</p>
<p><strong>4. Your Consent. Please read these Terms carefully.</strong>&nbsp;Your use of Extra Ticket app constitutes your acceptance of these Terms without limitation, 
qualification or change. Your continued use of ExtraTicket is Your consent to be bound by these Terms and Your promise to abide by the practices we describe herein, 
and in other places on ExtraTicket. If you do not agree with these Terms,do not use ExtraTicket.</p>
<p><strong>5. Limited License.</strong>&nbsp;We grant to You a non-exclusive, limited, revocable right and license ("License") to visit and use Our app, 
provided you agree to comply with these Terms and the other policies and conditions governing Your use of the app. Nothing in this License, or in the app, 
shall be construed as granting you any other rights or privileges with respect to the app or its content. In addition, we may terminate your right to access or 
otherwise use the app at any time, without giving you notice.</p>
<p><strong>6. Restrictions on the Use of Our Content. </strong>We provide information on the app for your personal and noncommercial use only. You may not copy,
 modify, distribute, display, perform, create derivative works from or transfer any of the content on Extra Ticket app (except for your own personal, non-commercial use). 
Extra Ticket app is to be used solely for lawful purposes. It is incumbent upon You to assure that Your use of Extra Ticket complies with all applicable local, state and
 federal laws of the US. You may not disrupt, modify or interfere with the app or its associated software, hardware or servers. In addition, you may not 
interfere with the use of the app by others. You may not download any of the content found on this app and use it for any public display, performance, 
sale or rental; or transfer, remove, modify or alter any trademark, copyright or other proprietary content from this app, or copy any content for a 
purpose prohibited by these Terms. You agree that you will not use any automatic device, software or routine including, without limitation, any robots, 
spiders, web bots, web wanders, crawlers, worms or web ants or any manual process which may overload our network or servers or in any way interfere or 
attempt to interfere with the operation of this app. In addition, You agree not to employ any of the foregoing in an effort to circumvent any security 
measures we have in place to protect app or to enforce our policies.
You agree not to attempt to conceal Your identity by using multiple Internet Protocol ("IP") addresses or email addresses to purchase 
tickets on the app. If You violate these Terms (or if we in our sole discretion believe You have violated any of these Terms), we may terminate Your use
 of the app, bar any future use of the app by You (and by any IP addresses we believe to be associated with Your use of the Site), cancel Your membership 
or take appropriate legal action against You including, without limitation, seeking civil, criminal and injunctive redress.</p>
<p><strong>7. Linking.</strong>&nbsp;At times, we or third parties may provide You with hypertext links to other web sites. Unless otherwise stated, we do 
not operate these other web sites and are not responsible for, and do not endorse the contents, information, products or services provided by such web sites. 
You acknowledge and agree that Extra Ticket shall not be responsible or liable, directly or indirectly, for any damages or loss caused or alleged to be caused by 
or in connection with Your use of Extra Ticket, other websites, or the contents, information, products or services provided on any such web site(s).&nbsp;</p>
<p>You may not link Your Site to Our app without Our prior express written permission. In addition, You may not frame on another web site any information
 located on Our app without Our prior express written consent. You may request such consents by sending an e-mail request to 
<a href="mailto:support@extraticketapp.com">support@extraticketapp.com</a>. You agree that if We grant permission to You to link to Our Sites, 
You may not link any web page that (i) violates any applicable law or regulation, (ii) infringes the patent, copyright, trademark, 
trade secret or other intellectual property rights of others or violates any privacy, publicity or personal rights of others; or (iii)
 contains defamatory, obscene, threatening, abusive or hateful information or expressions.</p>
<p><strong>8. Disclaimer.</strong>&nbsp;Your use of Extra Ticket is at Your own risk. We make no representations or warranties that there 
will be no errors transmitting information to and from Our app. We do not promise that information You receive from this app is accurate 
or reliable or that this app is free of computer viruses or other harmful mechanisms. Please see our Privacy Policy for information regarding 
the measures we take to protect information You provide to Us. We make no guarantee of the availability of any tickets or specific results from
 the use of the Site or of our service. OUR APP, IT'S CONTENTS AND OUR SERVICES ARE PROVIDED ON AN "AS IS" BASIS WITHOUT ANY WARRANTIES OF ANY KIND. TO 
THE FULLEST EXTENT PERMITTED BY LAW WE DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OF 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. USE EXTRA TICKET APP AT YOUR OWN DESCRETION. </p>
<p><strong>9. Limitation of Liability.</strong>&nbsp;Extra Ticket will not under any circumstances be liable to You for any consequential, incidental
 or special damages (including but not limited to lost profits), physical and mental damages arising out of Your use of app, even if apprised of the likelihood of such 
damages occurring, and regardless of the legal theory upon which any alleged damages are premised. We may make claims against You for Your use of
 Extra Ticket that violates applicable laws, rules or regulations and/or Our policies posted on the app. You agree to hold us harmless and indemnify us 
against liabilties or expenses or any claims, losses, damages, acts of crime against you,
including reasonable attorneys' fees, arising out of or in connection with Your use of Extra Ticket. 
Your use of Extra Ticket which violates any law, rule or regulation, Your use of Extra Ticket which violates any third party right.</p>
<p><strong>10. Alternative Dispute Resolution.</strong></p>
<p>Extra Ticket App.&nbsp;is not responsible or liable to any and all disputes, claims or controversies arising out of the use of our app or related to this Terms.
Any laws broken are jurisdiction of the local State law where the app was used and if any law was broken, and shall be administered by, and pursuant 
to the rules of, the local city and state jurisdiction. Your use of Extra Ticket is Your consent to the sole and exclusive personal jurisdiction of 
the local city, state jurusdiction where Extra Ticket was used.</p>
You waive any right to be a member of
 any lawsuit or a class action lawsuit for any claim You allege arising from the use of Extra Ticket.</p>
<p><strong>11. Your Privacy Rights. </strong>We do not share any of your personal information to anyone or any third parties.</p>
<p><strong> 12.Contacting Us Regarding Our Sites.</strong>&nbsp;If You have any questions concerning these Terms & Conditions, You may send them by email to 
<a href="mailto:support@extraticketapp.com">support@extraticketapp.com</a>. Please note that email communications will not necessarily be secure; accordingly 
You should not include any sensitive information in Your email correspondence with us.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<li><b>Extra Ticket is a register trademarkof Ananias, LTD. All rights reserved. 2013-2014</b></li>
</ul>
      </div>
      

      <table class="entry_footer header_section for_vote for_share_buttons">
        <tbody>
          <tr>
            <td>
              <div class="" id="voting_control"></div>
              <script type="text/javascript" charset="utf-8">
                new Ajax.Updater('voting_control', '/entries/25932936-Terms-Conditions/voting_control', {asynchronous:true, evalScripts:true, 
method:'get', parameters:'authenticity_token=' + encodeURIComponent('pkHsIvzNpv0igb6VKUbuSGSFKiORP636nHvph4ZiKSY=')})
              </script>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
<div class="grey_box_bottom"><div class="box box_bottom"></div></div></div><div class="box_bottom_clear">&nbsp;</div>
<div class="forum_tabs">
<div class="content content_green"><div class="green_box_top"><div class="box box_top"></div></div>
    <div id="comments_section">

      <div class="action"><strong></strong></div>

      <div id="edit"></div>

          </div>
<div class="green_box_bottom"><div class="box box_bottom"></div></div></div><div class="box_bottom_clear">&nbsp;</div></div>


<script type="text/javascript">
//<![CDATA[
zd.jsInitializers.push(["entries/show",[]]);
//]]>
</script>

      </div>
    </div>

    <div id="sidebar">
    </div>
</div>


  </div>

  



  
</body>
</html>